Linear Regression

In [20]:
%matplotlib inline
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt 
plt.rcParams['figure.figsize'] = (21.0, 11.0)

# Reading Data with correct encoding.
data = pd.read_csv(r'C:\Users\maxnd\Documents\Machine Learning\car_purchasing.csv',  encoding='latin-1')
print(data.shape)
data.head()

(500, 9)

,customer name,customer e-mail,country,gender,age,annual Salary,credit card debt,net worth,car purchase amount
0,Martina Avila,cubilia.Curae.Phasellus@quisaccumsanconvallis.edu,Bulgaria,0,41.851720,62812.09301,11609.380910,238961.2505,35321.45877
1,Harlan Barnes,eu.dolor@diam.co.uk,Belize,0,40.870623,66646.89292,9572.957136,530973.9078,45115.52566
2,Naomi Rodriquez,vulputate.mauris.sagittis@ametconsectetueradip...,Algeria,1,43.152897,53798.55112,11160.355060,638467.1773,42925.70921
3,Jade Cunningham,malesuada@dignissim.com,Cook Islands,1,58.271369,79370.03798,14426.164850,548599.0524,67422.36313
4,Cedric Leach,felis.ullamcorper.viverra@egetmollislectus.net,Brazil,1,57.313749,59729.15130,5358.712177,560304.0671,55915.46248

In [24]:
import pandas as pd

# Creating a sample DataFrame
data = {
    'Head Size(cm^3)': [1, 2, 3, 4, 5],
    'Brain Weight(grams)': [100, 200, 300, 400, 500]
}

df = pd.DataFrame(data)  # Correct capitalization

# Collecting X and Y
X = df['Head Size(cm^3)'].values
Y = df['Brain Weight(grams)'].values